GEMINI_API_KEY=AIzaSyDHAd6OY8UyS8r_sYYchsdMfGfd19uaFuc
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
MONGO_URI=mongodb://localhost:27017/mydb
